VITE_SUPABASE_PROJECT_ID="tnamgzvipuvzahbirjoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYW1nenZpcHV2emFoYmlyam9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzI4MzAsImV4cCI6MjA3MTM0ODgzMH0.VC4KIVF2rpbz7ZLJ3yZesYc5OVBl0HRQDlTl9Z3TgkU"
VITE_SUPABASE_URL="https://tnamgzvipuvzahbirjoh.supabase.co"
